quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.smallrye-health.root-path=/api/dmfo/healthcheck
quarkus.http.cors=true
#Artifact config
ml.config.service.user.port=${USERS_PORT:80}
ml.config.service.user.host=${USERS_HOST:host}
ml.config.service.transaction.port=${TRANSACTION_PORT:80}
ml.config.service.transaction.host=${TRANSACTION_HOST:localhost}

